# paginabootstrap

./: Context.cs  Program.cs  WebApplication2.csproj  WebApplication2.sln  contact_form.txt  formulario.cs
Pages/: Index.cshtml  baseball.cshtml  baseball.cshtml.cs  basketball - Copia.cshtml  basketball - Copia.cshtml.cs  basketball.cshtml  basketball.cshtml.cs  football.cshtml  football.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
